MainWindow.xaml

<!--
    Jiwant Singh
    Nihal Ahmed Gesudraz
    Apoorva Solanki
    Kiranpreet Kaur
    Harkirat Kaur
-->
<Window x:Class="Color_Mixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Mixer"
        mc:Ignorable="d"
        Title="Color Mixer" Height="350" Width="525"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="rgb.png">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="LblDisplay" Content="Please Select A Colour From Both Columns" HorizontalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" />
        <Viewbox Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <RadioButton Name="LeftRed" Content="Red" VerticalContentAlignment="Center" Height="25"/>
                <RadioButton Name="LeftBlue" Content="Blue" VerticalContentAlignment="Center"  Height="25"/>
                <RadioButton Name="LeftGreen" Content="Green" VerticalContentAlignment="Center"  Height="25"/>
                <Slider Name="LVal" Grid.Row="0" Minimum="0" Maximum="255"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <RadioButton Name="RightRed" Content="Red" VerticalContentAlignment="Center" Height="25"/>
                <RadioButton Name="RightBlue" Content="Blue" VerticalContentAlignment="Center"  Height="25"/>
                <RadioButton Name="RightGreen" Content="Green" VerticalContentAlignment="Center"  Height="25"/>
                <Slider Name="RVal" Grid.Row="0" Minimum="0" Maximum="255"/>
            </StackPanel>
        </Viewbox>
        <Button Content="MixColours" Grid.Row="6" Grid.Column="0" Click="MixColours" Margin="5" FontSize="25" FontWeight="Bold" BorderThickness="0" Background="Transparent"/>
        <Button Content="Reset" Grid.Row="6" Grid.Column="1" Click="Reset" Margin="5" FontSize="25" FontWeight="Bold" BorderThickness="0" Background="Transparent"/>
    </Grid>
</Window>